# Selvod Adaptive Edge (Dev & Prod)
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=hls_auth:10m rate=30r/s;
limit_conn_zone $binary_remote_addr zone=addr_limit:10m;

log_format json_log escape=json '{'
    '"timestamp":"$time_iso8601",'
    '"remote_addr":"$remote_addr",'
    '"request":"$request",'
    '"status":$status,'
    '"body_bytes_sent":$body_bytes_sent,'
    '"request_time":$request_time,'
    '"referrer":"$http_referer",'
    '"user_agent":"$http_user_agent",'
    '"real_ip":"$http_x_real_ip",'
    '"xff":"$http_x_forwarded_for"'
'}';

access_log /var/log/nginx/access.log json_log;
error_log /var/log/nginx/error.log warn;

server {
    listen 80;
    server_name $SV_SERVER_NAME;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name $SV_SERVER_NAME;

    # SSL Configuration (Optional: Files only needed for Production)
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    
    # Ignore SSL errors in Dev mode if certs are missing
    # Note: In production, Nginx will fail to start if SSL is enabled but certs are missing.
    # To run in pure HTTP mode, simply don't mount the /certs volume in Docker.

    # IP Synchronization
    set_real_ip_from  172.16.0.0/12;
    set_real_ip_from  192.168.0.0/16;
    set_real_ip_from  10.0.0.0/8;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self'; frame-ancestors 'self';" always;

    root /data;

    # 1. Manifest file authentication & serving
    location ~ ^/hls/(?<lib_id>[^/]+)/(?<vid_id>[^/]+)/(?<m3u8_file>[^/]+\.m3u8)$ {
        limit_except GET HEAD { deny all; }
        limit_req zone=hls_auth burst=10 nodelay;

        auth_request /api/v1/auth/manifest;
        auth_request_set $auth_status $upstream_http_x_auth_status;
        auth_request_set $saved_cookie $upstream_http_set_cookie;
        error_page 500 = @handle_auth_error;
        add_header Set-Cookie $saved_cookie;

        rewrite ^/hls/([^/]+)/([^/]+)/([^/]+)$ /libraries/$1/videos/$2/hls/$3 break;

        add_header 'Access-Control-Allow-Origin' '$SV_FRONTEND_URL' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Range, Authorization' always;

        types {
            application/vnd.apple.mpegurl m3u8;
        }
    }

    # 2 & 3. Variant Manifest and TS segment authentication & serving via cookie
    location ~ ^/hls/(?<lib_id>[^/]+)/(?<vid_id>[^/]+)/(?<variant>[0-9]+)/(?<file>[^/]+\.(m3u8|ts))$ {
        limit_except GET HEAD { deny all; }
        limit_req zone=hls_auth burst=30 nodelay;

        set $cookie_val "";
        if ($http_cookie ~* "sv_session_[^=]+=\"?([^\";]+)\"?") {
            set $cookie_val $1;
        }

        secure_link $cookie_val;
        secure_link_md5 "$SV_STREAM_SECRET/$vid_id/$secure_link_expires";

        if ($secure_link = "") { return 403; }
        if ($secure_link = "0") { return 410; }

        rewrite ^/hls/([^/]+)/([^/]+)/([^/]+)/([^/]+)$ /libraries/$1/videos/$2/hls/$3/$4 break;

        add_header 'Access-Control-Allow-Origin' '$SV_FRONTEND_URL' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Range, Authorization' always;

        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
    }

    # 3.5. Intercept auth error and return correct status
    location @handle_auth_error {
        if ($auth_status = "410") { return 410; }
        return 500;
    }

    # 4. Auth manifest subrequest proxy endpoint
    location = /api/v1/auth/manifest {
        internal;
        proxy_pass http://backend:8080;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
        limit_req zone=api_limit burst=20 nodelay;
        limit_conn addr_limit 10;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '$SV_FRONTEND_URL' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
            add_header 'Access-Control-Max-Age' 1728000 always;
            add_header 'Content-Type' 'text/plain; charset=utf-8' always;
            add_header 'Content-Length' 0 always;
            return 204;
        }

        add_header 'Access-Control-Allow-Origin' '$SV_FRONTEND_URL' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;

        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /health {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '$SV_FRONTEND_URL' always;
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
            add_header 'Content-Type' 'text/plain; charset=utf-8' always;
            add_header 'Content-Length' 0 always;
            return 204;
        }
        add_header 'Access-Control-Allow-Origin' '$SV_FRONTEND_URL' always;
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;

        proxy_pass http://backend:8080;
    }

    # Embed player — override CSP to allow embedding on any external site
    location = /embed.html {
        add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self'; frame-ancestors *;" always;
        add_header X-Frame-Options "" always;
    }
}
