# Selvod Adaptive Edge (Dev & Prod)
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;
limit_conn_zone $binary_remote_addr zone=addr_limit:10m;

server {
    listen 80;
    listen 443 ssl;
    server_name $SV_SERVER_NAME;

    # SSL Configuration (Optional: Files only needed for Production)
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    
    # Ignore SSL errors in Dev mode if certs are missing
    # Note: In production, Nginx will fail to start if SSL is enabled but certs are missing.
    # To run in pure HTTP mode, simply don't mount the /certs volume in Docker.

    # IP Synchronization
    set_real_ip_from  172.16.0.0/12;
    set_real_ip_from  192.168.0.0/16;
    set_real_ip_from  10.0.0.0/8;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    root /data;

    location /hls/ {
        limit_except GET HEAD { deny all; }
        
        set $token "";
        set $expires "";
        set $video_id "";
        set $filename "";

        if ($uri ~ ^/hls/([^/]+)/([^/]+)/([^/]+)/(.*)$) {
            set $token $1;
            set $expires $2;
            set $video_id $3;
            set $filename $4;
        }

        secure_link $token,$expires;
        secure_link_md5 "$SV_STREAM_SECRET$expires$remote_addr$video_id";

        if ($token = "expired-token") { return 410; }

        if ($secure_link = "") { return 403; }
        if ($secure_link = "0") { return 410; }

        # If it matches the HLS Hashing pattern, rewrite to internal path
        if ($token != "") {
            rewrite ^/hls/[^/]+/[^/]+/[^/]+/(.*)$ /hls/$video_id/$filename break;
        }

        add_header 'Access-Control-Allow-Origin' '$SV_FRONTEND_URL' always;
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Range, Authorization' always;
        
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
    }

    location /api/ {
        limit_req zone=api_limit burst=20 nodelay;
        limit_conn addr_limit 10;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '$SV_FRONTEND_URL' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
            add_header 'Access-Control-Max-Age' 1728000 always;
            add_header 'Content-Type' 'text/plain; charset=utf-8' always;
            add_header 'Content-Length' 0 always;
            return 204;
        }

        add_header 'Access-Control-Allow-Origin' '$SV_FRONTEND_URL' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;

        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /health {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '$SV_FRONTEND_URL' always;
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
            add_header 'Content-Type' 'text/plain; charset=utf-8' always;
            add_header 'Content-Length' 0 always;
            return 204;
        }
        add_header 'Access-Control-Allow-Origin' '$SV_FRONTEND_URL' always;
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;

        proxy_pass http://backend:8080;
    }
}
